<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/leaderboard.css"> 
  <link rel="stylesheet" href="css/utility-classes.css">
  <!-- New CSS file for leaderboard styles -->
  <title>Leaderboard</title>
</head>
<body>
  <header>
    <img src="assets/icons/logo.svg" alt="logo">
    <aside>
      <img src="assets/icons/moon.svg" alt="theme-toggler">
      <h3>Hello, There</h3>
    </aside>
  </header>
  <article class="p-1" >
    <section class="leaderboard flex flex-col gap-2 items-start">
      <h1 class="page-title w-full">Leaderboard</h1>

      <div class="flex w-full gap-1 flex-wrap">
        <select id="subjectSelect" class="">
          <option value="1">Classic</option>
          <option value="2">Amazing</option>
          <option value="3">Marvel Cinematic Universe</option>
          <option value="4">Spiderverse</option>
        </select>

        <input id="searchInput" class="flex-1 p-1" placeholder="Search..."/>
      </div>
     
      <ol id="leaderboardList" class="leaderboard-list w-full flex flex-col">
        <!-- Leaderboard items will be populated here -->
      </ol>
    </section>
  </article>

  <footer>
    <p>
      &copy;
      <script> document.write(new Date().getFullYear());</script>
      SpiderMan Trivia Inc.
    </p>
    <img src="assets/icons/github.svg" alt="GitHub">
  </footer>

  <script type="module" src="js/leaderboard.js" />
</body>
</html>
